<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="souzaramon">
        <meta name="keywords" content="ECO, SCVITA, SANTA CATARIA, BIOLOGIA, CONSULTORIA, PROJETOS">
        <title>SC-VITA: Projetos e Consultoria Ambiental</title>
        <link rel="shortcut icon" href="img/favicon.png"/>
        <link rel="manifest" href="/manifest.json">
        <meta name=theme-color content=#135b53>
        <meta name=apple-mobile-web-app-capable content=yes>
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <meta name=apple-mobile-web-app-title content=pwajmv>
        <link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png>
        <meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png>
        <meta name=msapplication-TileColor content=#135b53>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
        <meta name="robots" content="nofollow">
        <meta name="twitter:title" content="SC-Vita">
        <meta name="twitter:description" content="Projetos e Consultoria Ambiental">
        <meta name="twitter:creator" content="@souzaramon">
        <meta name="twitter:image" content="http://www.scvita.com.br/img/s2.webp">
        <meta property="og:title" content="SC-VITA" />
        <meta property="og:type" content="Ambiente" />
        <meta property="og:url" content="http://www.scvita.com.br/" />
        <meta property="og:image" content="http://www.scvita.com.br/img/s2.webp" />
        <meta property="og:description" content="Projetos e Consultoria Ambiental" /> 
        <meta property="og:site_name" content="SC-Vita" />
        <style>       
            /*
            * Utils
            */
            .bg-green {
                background-color: #135b53
            }
            .text-green {
                color: #135b53;
                border-color: #135b53
            }
            .text-border {
                text-shadow: 0 0 1px black, 0 0 1px black;
            }
            /*
            * Overrides
            */
            #map_canvas{
                height: 215px;
                width: 100%;
                margin-top: 25px;
                margin-bottom: 15px
            }
            .carousel-item .carousel-caption > h3, .carousel-item .carousel-caption > a, .carousel-item .carousel-caption > p{
                color: white !important;
                border-color: white !important; 
            }
            #navbarResponsive .navbar-nav .nav-item .nav-link {
                color: #fff
            }
            #navbarResponsive .navbar-nav .nav-item .nav-link:hover {
                opacity: 0.8;
                color: #fff
            }
            .carousel-item {
                height: 65vh;
                min-height: 300px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            /* Custom */
            #sobre {
                padding-bottom: 0 !important
            }

            #services-list {
                margin-top: 40px
            }
            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-bottom: 10px;
                border: 2px solid #135b53
            }
            .services-list-item {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-decoration: none;
            }
            .services-list-item:hover {
                text-decoration: none;
                opacity: 0.5;
            }
            .services-list-item span {
                text-align: center;
                color: #135b53;
                font-weight: 600
            }
            .icon-container i {
                font-size: 25px;
                color: #135b53
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top bg-green">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" width="180" alt="logo scvita">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-th-large text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" rel="noreferrer" href="https://api.whatsapp.com/send?phone=5548996216965&text=Ola%20pode%20me%20ajudar?">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:scvitaprojetos1@gmail.com">
                                <i class="far fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('img/s3.webp')">
                        <div class="carousel-caption">
                            <h3>Comprometimento</h3>
                            <p>Trabalhamos para atender suas necessidades.</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('img/s2.webp')">
                        <div class="carousel-caption">
                            <h3>O que fazemos?</h3>
                            <a href="services.html" class="btn btn-outline-info">
                                Conheça os nossos serviços.
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('img/s1.webp')">
                        <div class="carousel-caption">
                            <h3 class="text-border">Entre em contato!</h3>
                            <p class="">É um prazer falar com você.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <main>
            <section class="py-5" id="sobre">
                <div class="container">
                    <br>
                    <h1>Sobre a SC-VITA</h1>
                    <p>
                        A <strong>“SC Vita – Projetos e Consultoria Ambiental”</strong> é uma empresa de consultoria e serviços ambientais diferenciada, inovadora, 
                        altamente competitiva e sustentável, com seu negócio totalmente orientado para as necessidades de seus clientes, sempre respeitando 
                        os requisitos legais, as boas técnicas e a ética ambiental. 
                    </p>

                    <div>
                        <p><strong>Nossa Missão</strong>: Desenvolver soluções na área de consultoria ambiental através de projetos de engenharia ambiental, viabilizando tecnicamente a atividade empresarial dos clientes garantindo o desenvolvimento sustentável.</p>
                        <p><strong>Nossa Visão</strong>: É Ser reconhecida na área ambiental como uma empresa que oferece aos seus clientes as melhores soluções em consultoria ambiental.</p>
                        <p><strong>Nossos Valores</strong>: Respeito à natureza, pontualidade com os projetos, satisfação do cliente e ética profissional.</p>
                    </div>
                </div>
            </section>
    
            <section class="py-5">
                <div class="container">
                    <br>
                    <h2>
                        Nossos Serviços
                    </h2>
                    <hr>

                    <p>
                        Oferemos diversos serviços, para facilitar sua visualização os separamos em categorias.
                    </p>

                    <div id="services-list" class="row">
                        <a href="services.html#ambiente" class="col-md-3 ser-col-4 services-list-item">
                            <div class="icon-container">
                                <i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <span>Licenciamento Ambiental</span>
                        </a>
                        <a href="services.html#residuos" class="col-md-3 ser-col-4 services-list-item">
                            <div class="icon-container">
                                <i class="fa fa-recycle" aria-hidden="true"></i>
                            </div>
                            <span>Gerenciamento de Resíduos e Efluentes</span>
                        </a>
                        <a href="services.html#treinamento" class="col-md-3 ser-col-4 services-list-item">
                            <div class="icon-container">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <span>Treinamento</span>
                        </a>
                        <a href="services.html#regularizacao" class="col-md-3 ser-col-4 services-list-item">
                            <div class="icon-container">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <span>Regularização Ambiental</span>
                        </a>
                    </div>

                </div>
            </section>
    
            <section class="py-5">
                <div class="container">
                    <h2>Fale conosco</h2>
                    <hr>
                    <p>
                        <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=5548996216965&text=Ola%20pode%20me%20ajudar?">(48) 99621-6965</a>
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:scvitaprojetos1@gmail.com"> scvitaprojetos1@gmail.com</a>
                    </p>
                    <p>
                        <i class="fa fa-map-marker"></i> 
                        Antônio bertoncine - 613, Cidade alta - Araranguá / SC
                    </p>
                    <div id="map_canvas"></div>
                </div>
            </section>
        </main>

        <footer class="py-4 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">&copy; SC-VITA -  
                    <span id="year"></span>
                </p>
            </div>
        </footer>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPvJh9GO_EBFtFV7EVBZlXIYqAZeloDCk"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script>
            (function($){
                const myLatLng = new google.maps.LatLng(-28.9419717,-49.4982779);
                const mapOptions = {
                    zoom: 16,
                    center: myLatLng,
                    mapTypeControlOptions: {
                        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'roadatlas']
                    }
                };
                const map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                const marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: '',
                    icon: 'https://scvita.com.br/img/pointer.png',
                });
                
                document.getElementById('year').innerText = new Date().getFullYear();
            })(window.JQuery)
        </script>
    </body>
</html>